; S-BLOCK
;(y,x)
;(0,-8)         (0,0)          (-8,0)         (-8,8)         
 $00, $7d, $ff, $00, $7d, $00, $ff, $7d, $00, $ff, $7d, $01, ; should be FIRST
;(-8,0)         (0,0)          (0,8)          (8,8)         
 $ff, $7d, $00, $00, $7d, $00, $00, $7d, $01, $01, $7d, $01, ; should be SECOND
;(0,0)          (0,8)          (8,-8)         (8,0)         
 $00, $7d, $00, $00, $7d, $01, $01, $7d, $ff, $01, $7d, $00, ; should be THIRD
;(-8,-8)        (0,-8)         (0,0)        (8,0)         
 $00, $7d, $ff, $00, $7d, $00, $ff, $7d, $00, $ff, $7d, $01, ; should be FOURTH

