_orientation_table:
.byte $00, $ff, $00, $00, $00, $01, $ff, $00, $ff, $00, $00, $00, $00, $01, $01, $00 ; T-BLOCK
.byte $00, $ff, $00, $00, $00, $01, $01, $00, $ff, $00, $00, $00, $00, $ff, $01, $00
.byte $00, $ff, $00, $00, $00, $01, $ff, $ff, $ff, $00, $00, $00, $01, $00, $ff, $01 ; J-BLOCK
.byte $00, $ff, $00, $00, $00, $01, $01, $01, $ff, $00, $00, $00, $01, $00, $01, $ff
.byte $ff, $ff, $00, $00, $00, $01, $ff, $00, $ff, $01, $00, $00, $00, $01, $01, $00 ; Z-BLOCK
.byte $00, $ff, $00, $00, $01, $00, $01, $01, $01, $ff, $00, $00, $00, $ff, $ff, $00
.byte $00, $ff, $00, $00, $ff, $00, $ff, $01, $ff, $00, $00, $00, $00, $01, $01, $01 ; S-BLOCK
.byte $01, $ff, $00, $00, $01, $00, $00, $01, $ff, $ff, $00, $00, $00, $ff, $01, $00
.byte $ff, $01, $00, $00, $00, $ff, $00, $01, $ff, $00, $00, $00, $01, $00, $01, $01 ; L-BLOCK 
.byte $00, $ff, $00, $00, $00, $01, $01, $ff, $ff, $ff, $00, $00, $ff, $00, $01, $00
.byte $ff, $fe, $ff, $ff, $ff, $00, $ff, $01, $fe, $00, $ff, $00, $00, $00, $01, $00 ; I-BLOCK
.byte $00, $fe, $00, $ff, $00, $00, $00, $01, $fe, $ff, $ff, $ff, $00, $ff, $01, $ff
.byte $00, $ff, $00, $00, $01, $ff, $01, $00                                         ; O-BLOCK 

_tiles:
.byte $7b, $7d, $7c, $7d, $7c, $7b, $7b